# DEFAULT ENV SET TO DEVLOPMENT MODE
NODE_ENV=dev
PORT=5860
# DB CONNECTION
MONGO_SERVER_HOST=localhost
MONGO_SERVER_PORT=27017
MONOGO_DB_NAME=ums
# FILE STORAGE OPTIONS
STORAGE_OPTION=local
# JWT CONFIGURATION
CLIENT_IDENTIFIER_SECRET=ums123
CLIENT_TOKEN_EXPIRY_DURATION=24h
# CRYPTR SECRET
CRYPTR_SECRET=ums123
# MAIL CONFIGURATION
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=keystroke99
MAIL_PASSWORD=emsdeadxdymiatoo